# MontyHallSimulator

./: ArgumentProcessor.cs  Constants.cs  Messages.cs  MontyHallSimulator.csproj  MontyHallSimulator.sln  Program.cs  Simulator.cs  readme.md
Properties/: launchSettings.json
SimulatorConsole/: ArgumentProcessor.cs  Constants.cs  Program.cs  Simulator.cs  SimulatorConsole.csproj
SimulatorLogic/: Class1.cs  Constants.cs  MHSimulator.cs  SimulatorLogic.csproj
SimulatorTests/: MHSimulatorTests.cs  SimulatorTests.csproj
